1460639245206	Delete resource 'STM32_C/src/bsp_7seg.c'
1460639248368	Delete resource 'STM32_C/src/bsp_button.c'
1460639257758	Delete resource 'STM32_C/src/bsp_led.c'
1460639264550	Delete resource 'STM32_C/src/bsp_timer.c'
1460639424707	Delete resource 'STM32_C/includes/bsp_7seg.h'
1460639427449	Delete resource 'STM32_C/includes/bsp_button.h'
1460639431887	Delete resource 'STM32_C/includes/bsp_led.h'
1460639434752	Delete resource 'STM32_C/includes/bsp_timer.h'
1460645560427	Delete resource 'STM32_C/src/Lcd.h'
1460645579256	Delete resource 'STM32_C/src/Lcd.h'
1460646337490	Delete resource 'STM32_C/includes/Lcd.h'
1460648270115	Delete resource 'STM32_C/includes/Ports2.h'
